# spring-boot-rest-calculator

./: README.md  pom.xml
src/main/java/com/gescof/springbootrestcalculator/: SpringBootRestCalculatorApplication.java
src/main/java/com/gescof/springbootrestcalculator/configuration/: CalculatorConfiguration.java  CalculatorProperties.java
src/main/java/com/gescof/springbootrestcalculator/controllers/: CalculatorController.java
src/main/java/com/gescof/springbootrestcalculator/exceptions/: CalculatorControllerAdvisor.java
src/main/java/com/gescof/springbootrestcalculator/model/: ResultDTO.java
src/main/java/com/gescof/springbootrestcalculator/models/: InputDto.java  InputOperationDto.java  OutputDto.java  OutputElementDto.java  OutputOperationDto.java  OutputOperationElementDto.java
src/main/java/com/gescof/springbootrestcalculator/models/enums/: OperationType.java
src/main/java/com/gescof/springbootrestcalculator/models/inputs/: InputOperationDto.java
src/main/java/com/gescof/springbootrestcalculator/models/outputs/: OutputOperationElementDto.java  OutputOperationsDto.java
src/main/java/com/gescof/springbootrestcalculator/persistence/models/: EOperation.java
src/main/java/com/gescof/springbootrestcalculator/persistence/repositories/: OperationRepository.java
src/main/java/com/gescof/springbootrestcalculator/services/: CalculatorService.java
src/main/java/com/gescof/springbootrestcalculator/utils/: OperationMapper.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/gescof/springbootrestcalculator/: SpringBootRestCalculatorApplicationTests.java
src/test/java/com/gescof/springbootrestcalculator/configuration/: CalculatorPropertiesTests.java
src/test/java/com/gescof/springbootrestcalculator/controllers/: CalculatorControllerTest.java
src/test/java/com/gescof/springbootrestcalculator/exceptions/: CalculatorControllerAdvisorTest.java
src/test/java/com/gescof/springbootrestcalculator/services/: CalculatorServiceTest.java
src/test/resources/: application-test.yml
